url = jdbc:mysql://localhost:3306/comeco?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
driver = com.mysql.jdbc.Driver
user = witold101
password = wertywerty
